{
     "NAME":"EVA Transfer",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP-EVA-Transfer/master/GameData/EVATransfer/EVATransfer.version",
	 "DOWNLOAD":"https://github.com/DMagic1/KSP-EVA-Transfer/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP-EVA-Transfer",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":7,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":8
     }
 } 